<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ponuda proizvoda</title>
    <style>
        /* Stilizacija za tablicu proizvoda */
        body {
            background-image: url(pozadina.jpg);
            background-size: cover;
        }
        /* Dodaj stilove za tablicu prema željama */
        /* Na primjer: */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
			background-color:#f9f9f9;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
		
		#naslov1
		{
		color:white;
		}
    </style>
</head>
<body>
    <h1 id="naslov1">Ponuda proizvoda</h1>
<table>
    <tr>
        <th>Proizvod</th>
        <th>Cijena (kom.)</th>
    </tr>
    <tr>
        <td>Suncokret</td>
        <td>8 KM</td>
    </tr>
    <tr>
        <td>Gardenija</td>
        <td>6 KM</td>
    </tr>
    <tr>
        <td>Tulipan</td>
        <td>5 KM</td>
    </tr>
    <tr>
        <td>Plemenac</td>
        <td>7 KM</td>
    </tr>
    <tr>
        <td>Ursenija</td>
        <td>9 KM</td>
    </tr>
    <tr>
        <td>Dalija</td>
        <td>5 KM</td>
    </tr>
    <tr>
        <td>Gaura</td>
        <td>8 KM</td>
    </tr>
    <tr>
        <td>Pelargonija</td>
        <td>6 KM</td>
    </tr>
    <tr>
        <td>Vodenika</td>
        <td>7 KM</td>
    </tr>
    <tr>
        <td>Hortenzija</td>
        <td>9 KM</td>
    </tr>
</table>
   
    <a href="Treca zadaca RWA.html">Natrag na početnu</a>
</body>
</html>