
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	
    <title>Zeleni Kutak</title>
	
	  <meta name="keywords" content="Razvoj web aplikacija, FSRE, Ivana Tokić, ivana.tokic@fsre.sum.ba,zeleni kutak,cvjecara,priroda,cvijece">
    <meta name="description" content="Web stranica razvijena za potrebe predmeta Razvoj web aplikacija na FSRE, kontakt osoba: Ivana Tokić, ivana.tokic@fsre.sum.ba">
	
    <style>
	body{
	background-image:url(pozadina.jpg);
	background-size:cover;
	}
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 80px;
            margin-right: 10px;
        }
        .title {
            font-size: 24px;
			color:#32a844;
        }
        .login {
            display: flex;
            align-items: center;
        }
        .login input[type="text"],
        .login input[type="password"],
        .login button {
            margin-right: 10px;
        }
        nav {
            
            background-color: #32a844;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .main-content {
            display: flex;
            flex-direction: row;
        }
        .main-body {
            flex: 2;
            padding: 20px;
			background-color:#f9f9f9;
        }
        .side-section {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
			color:#32a844;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #32a844;
            color: white;
        }
		
		div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#podnaslov{
color:#32a844;
}

#opis{
text-align:left;
padding:5px;
}


@media only screen and (max-width: 500px) {
    .title {
        font-size: 20px;
    }
    
}


@media only screen and (max-width: 500px) {
    .main-content {
        flex-direction: column; 
    }
   
}


@media only screen and (max-width: 500px) {
    div.gallery img {
        width: 100%; 
        height: auto; 
    }
    
}
		

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h1 class="title">Zeleni Kutak</h1>
        </div>
        <div class="login">
            <input type="text" placeholder="Korisničko ime">
            <input type="password" placeholder="Lozinka">
            <button>Prijavi se</button>
        </div>
    </header>

    <nav>
        
        <a href="#">Naslovnica</a>
        <a href="ponuda.html">Ponuda</a>
        <a href="https://fsre.sum.ba/">Partneri</a>
    </nav>

    <div class="main-content">
        <div class="main-body">
            
            
			  
<h2 id="podnaslov">Zaviri u naš vrt</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slikaa1.jpg">
      <img src="slikaa1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Suncokreti</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika3.jpg">
      <img src="slika3.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Plamenac</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika2.jpg">
      <img src="slika2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Gardenije</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika4.jpg">
      <img src="slika4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Uresnice</div>
  </div>
  
  <div class="clearfix"></div>
  
</div>
			<br><br><br>
			
            <p id="opis">
"Zeleni kutak" je cvjećarnica posvećena očuvanju ljepote prirode i unutarnje harmonije. Naša cvjećarnica nudi širok
 spektar cvijeća, biljaka i aranžmana koji oživljavaju prostor svojom svježinom i bojama. 
 Ovdje se brižljivo njeguje svaka biljka, a naš stručni tim je tu da vam pruži savjete i inspiraciju 
 kako biste stvorili oazu mira i ljepote u vašem domu ili poslovnom prostoru. Uz ljubav prema prirodi i 
stručnost u odabiru biljaka, "Zeleni kutak" je vaš partner u stvaranju okruženja koje odiše svježinom i elegancijom.</p>
        </div>
        <div class="side-section">
            
           <h3>Informacije</h3>
    <p>E-mail: <a href="mailto:ivana.tokic@fsre.sum.ba" style="color: black;">ivana.tokic@fsre.sum.ba</a></p>
	
	 <h3>Pošaljite upit</h3>
    <form action="/posalji-upit" method="post">
        <label for="ime">Ime:</label>
        <input type="text" id="ime" name="ime" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="poruka">Poruka:</label><br>
        <textarea id="poruka" name="poruka" rows="4" cols="30" required></textarea><br><br>
        
        <input type="submit" value="Pošalji">
    </form>
	
        </div>
    </div>

    <footer>
       
        <p>&copy; Zeleni Kutak</p>
    </footer>

</body>
</html>